spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url = jdbc:mysql://containers-us-west-41.railway.app:6996/railway
spring.datasource.username = root
spring.datasource.password = Md2b2Rxpfx5w5rMsurs3

